# dragon-ball

./: .gitignore  README.md  Spring Cloud简介.md  pom.xml
bulma/: pom.xml
bulma-api/: pom.xml
bulma-api/src/main/java/com/jason/bulma/api/request/: MailRequest.java
bulma/src/main/java/com/jason/bulma/: BulmaApplication.java
bulma/src/main/java/com/jason/bulma/protocol/: MailMessage.java  Message.java
bulma/src/main/java/com/jason/bulma/rest/: MailRestController.java
bulma/src/main/java/com/jason/bulma/service/: MessageSender.java
bulma/src/main/java/com/jason/bulma/service/impl/: MailMessageSender.java
bulma/src/main/resources/: application.yml  logback-spring.xml
bulma/src/test/java/com/jason/bulma/: BulmaApplicationTests.java
dragon/: pom.xml
dragon/src/main/java/com/jason/dragon/mapper/: BeanMapper.java  JaxbMapper.java
dragon/src/main/java/com/jason/dragon/security/: AESUtils.java  Digests.java  Encodes.java  HMACUtils.java
dragon/src/main/java/com/jason/dragon/utils/: BeanValidators.java  Exceptions.java  Identities.java  Reflections.java  Snowflake.java
frieza/: pom.xml
frieza/src/main/java/com/jason/frieza/: FriezaApplication.java  Swagger2.java
frieza/src/main/java/com/jason/frieza/context/: InterceptorConfigurer.java  TokenInterceptor.java
frieza/src/main/java/com/jason/frieza/domain/dto/: RegionDTO.java
frieza/src/main/java/com/jason/frieza/domain/entity/: Region.java
frieza/src/main/java/com/jason/frieza/domain/entity/base/: BaseEntity.java
frieza/src/main/java/com/jason/frieza/exception/: ServiceException.java
frieza/src/main/java/com/jason/frieza/handler/: ErrorResult.java  GlobalExceptionHandler.java  WebLogAspect.java
frieza/src/main/java/com/jason/frieza/repository/: RegionMapper.java
frieza/src/main/java/com/jason/frieza/rest/: RegionRestController.java
frieza/src/main/java/com/jason/frieza/service/: RegionService.java
frieza/src/main/java/com/jason/frieza/service/impl/: RegionServiceImpl.java
frieza/src/main/java/com/jason/frieza/web/: IndexController.java
frieza/src/main/java/com/jason/piccolo/: FriezaApplication.java  Swagger2.java
frieza/src/main/java/com/jason/piccolo/context/: InterceptorConfigurer.java  TokenInterceptor.java
frieza/src/main/java/com/jason/piccolo/domain/dto/: RegionDTO.java
frieza/src/main/java/com/jason/piccolo/domain/entity/: Region.java
frieza/src/main/java/com/jason/piccolo/domain/entity/base/: BaseEntity.java
frieza/src/main/java/com/jason/piccolo/exception/: ServiceException.java
frieza/src/main/java/com/jason/piccolo/handler/: ErrorResult.java  GlobalExceptionHandler.java  WebLogAspect.java
frieza/src/main/java/com/jason/piccolo/repository/: RegionMapper.java
frieza/src/main/java/com/jason/piccolo/rest/: RegionRestController.java
frieza/src/main/java/com/jason/piccolo/service/: RegionService.java
frieza/src/main/java/com/jason/piccolo/service/impl/: RegionServiceImpl.java
frieza/src/main/java/com/jason/piccolo/web/: IndexController.java
frieza/src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt  error.properties  logback-spring.xml  mybatis-config.xml
frieza/src/main/resources/mybatis/: RegionMapper.xml
frieza/src/main/resources/request/: region.rest
frieza/src/main/resources/sql/: region.sql
frieza/src/test/java/com/jason/frieza/: FriezaApplicationTests.java
frieza/src/test/java/com/jason/frieza/rest/: RegionRestControllerTest.java
frieza/src/test/java/com/jason/piccolo/: FriezaApplicationTests.java
frieza/src/test/java/com/jason/piccolo/rest/: RegionRestControllerTest.java
goku/: pom.xml
goku/src/main/java/com/jason/goku/: GokuApplication.java
goku/src/main/java/com/jason/goku/api/request/: UserRequest.java
goku/src/main/java/com/jason/goku/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
goku/src/main/java/com/jason/goku/entity/: Password.java  User.java
goku/src/main/java/com/jason/goku/entity/base/: BaseEntity.java
goku/src/main/java/com/jason/goku/exception/: ServiceException.java
goku/src/main/java/com/jason/goku/repository/: PasswordMapper.java  UserMapper.java
goku/src/main/java/com/jason/goku/rest/: UserRestController.java
goku/src/main/java/com/jason/goku/service/: UserService.java
goku/src/main/resources/: application-dev.yml  application-product.yml  application.yml  logback-spring.xml  mybatis-config.xml
goku/src/main/resources/mybatis/: PasswordMapper.xml  UserMapper.xml
goku/src/main/resources/sql/: Password.sql  User.sql
goku/src/test/java/com/jason/goku/: GokuApplicationTests.java
kuririn/: pom.xml
kuririn/src/main/java/com/jason/kuririn/: KuririnApplication.java
kuririn/src/main/java/com/jason/kuririn/rest/: RegionRestController.java
kuririn/src/main/resources/: application-product.yml  application.yml  banner.txt  logback-spring.xml
kuririn/src/test/java/com/jason/kuririn/: KuririnApplicationTests.java
piccolo/: pom.xml
piccolo/src/main/java/com/jason/piccolo/: PiccoloApplication.java
piccolo/src/main/java/com/jason/piccolo/inner/: BulmaClient.java  FriezaClient.java
piccolo/src/main/java/com/jason/piccolo/rest/: MailRestController.java  RegionRestController.java
piccolo/src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt  logback-spring.xml
piccolo/src/test/java/com/jason/frieza/: PiccoloApplicationTests.java
piccolo/src/test/java/com/jason/piccolo/: PiccoloApplicationTests.java
toriyama/: pom.xml
toriyama/src/main/java/com/jason/toriyama/: ToriyamaApplication.java
toriyama/src/main/resources/: application.yml  banner.txt
toriyama/src/test/java/com/jason/toriyama/: ToriyamaApplicationTests.java
